# carikan-frontend

./: .eslintignore  .eslintrc  .prettierignore  README.md  app.json  firebase-rules.json  index.js  package.json
App/Components/: AppTitle.js  AuthForm.js  AuthModal.js  NavBar.js  Post.js  ProfileContent.js  ProfileContentPost.js  ProfileCredential.js  ProfileCredentialBar.js  ProfileDrawer.js  ProfileImages.js  ProfileImagesNavBar.js  StatusBar.js  TabAddButton.js  TabBarBottom.js  TabIcon.js  TextField.js  TouchyScale.js
App/Components/Styles/: AlertMessageStyles.js  AppTitleStyles.js  DrawerButtonStyles.js  RoundedButtonStyles.js
App/Config/: FirebaseConfig.js  ReactotronConfig.js  ReduxPersist.js
App/Containers/: App.js  BukaCarianScreen.js  BukaCarianScreen_.js  CarianPediaScreen.js  InitialScreen.js  LaunchScreen.js  LoadingScreen.js  MainScreen.js  ProfileScreen.js  RootContainer.js  SigninScreen.js  SignupScreen.js  SignupUsernameScreen.js  UploadPostScreen.js
App/Containers/Styles/: AuthScreenStyles.js  BukaCarianScreenStyle.js  InitialScreenStyles.js  LiveStreamScreenStyles.js  LoadingScreenStyles.js  MainScreenStyles.js  ProfileScreenStyles.js  RootContainerStyles.js
App/Navigation/: AppNavigation.js  LoggedInStackNavigator.js  NotLoggedInStackNavigator.js  ReduxNavigation.js
App/Redux/: AppStateRedux.js  AuthRedux.js  CreateStore.js  GithubRedux.js  NavigationRedux.js  PostRedux.js  ProfileRedux.js  ScreenTrackingMiddleware.js  SocketRedux.js  index.js
App/Sagas/: AuthSagas.js  AuthedSagas.js  GithubSagas.js  GoogleLoginSagas.js  GoogleRegisterSagas.js  LoginSagas.js  LogoutSagas.js  PostSagas.js  ProfileSagas.js  RegisterSagas.js  StartupSagas.js  index.js
App/Services/: ExamplesRegistry.js  InitSocketUtils.js  Rehydration.js  authDatabaseApi.js  authDatabaseApi_.js  authFirebaseApi.js  firebaseAuthApi.js  firebaseDatabaseApi.js  firebaseTimerFixes.js  userPostApi.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  index.js
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carikan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Carikan/: AppDelegate.m  Info.plist
ios/Carikan.xcodeproj/: project.pbxproj
ios/Carikan.xcodeproj/xcshareddata/xcschemes/: Carikan-tvOS.xcscheme  Carikan.xcscheme
ios/Carikan/Base.lproj/: LaunchScreen.xib
ios/CarikanTests/: CarikanTests.m
storybook/: storybook.js
